<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<!-- Simple Types Defined -->
<xs:simpleType name="userIdType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9]{6}"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="elevatorFloorType">
  <xs:restriction base="xs:integer">
     <xs:minInclusive value="1"/>
      <xs:maxInclusive value="10"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="statusType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="INVALID"/>
    <xs:enumeration value="ERROR_PROCESSING_REQUEST"/>
    <xs:enumeration value="FLOOR_INVALID"/>
    <xs:enumeration value="PENDING"/>
    <xs:enumeration value="IN_PROGRESS"/>
    <xs:enumeration value="REQUESTED_FLOOR_REACHED_CAPACITY"/>
    <xs:enumeration value="ERROR_REQUESTING_ELEVATOR"/>
    <xs:enumeration value="SPACE_AVAILABLE_ON_REQUEST_FLOOR"/>
    <xs:enumeration value="REQUEST_COMPLETE"/>
  </xs:restriction>
</xs:simpleType>

<!-- Complex Types Defined -->

<xs:complexType name="ElevatorResponse" >
 <xs:sequence>
     <xs:element name="currentFloor" type="elevatorFloorType" maxOccurs="1" minOccurs="1"/>
     <xs:element name="requestedFloor" type="elevatorFloorType" maxOccurs="1" minOccurs="1"/>
    <xs:element name="status" type="statusType" maxOccurs="1" minOccurs="1"/>
  </xs:sequence>
</xs:complexType>



<xs:complexType name="ElevatorRequest">
  <xs:sequence>
    <xs:element name="userId" type="userIdType" minOccurs="0" maxOccurs="1" />
    <xs:element name="currentFloor" type="elevatorFloorType" maxOccurs="1" minOccurs="1"/>
     <xs:element name="requestedFloor" type="elevatorFloorType" maxOccurs="1" minOccurs="1"/>
  </xs:sequence>
</xs:complexType>



  <xs:element name="ElevatorSystem">
  <xs:complexType>
  <xs:sequence>
      <xs:element name="ElevatorSystemRequest" type="ElevatorRequest" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ElevatorSystemResponse" type="ElevatorResponse" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
    
  </xs:element>





</xs:schema>